\bTR\bTD  122.5 	  \eTD\bTD   {\ss  CFH  }	  \eTD\bTD   Halifax, Nova Scotia Canada 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  148.0 	  \eTD\bTD   {\ss    }	  \eTD\bTD   Pevek, Chukotka peninsula 	  \eTD\bTD    90  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  2,054.0 	  \eTD\bTD   {\ss  NOJ  }	  \eTD\bTD   Kodiak, Alaska USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  2,618.5 	  \eTD\bTD   {\ss  GYA  }	  \eTD\bTD   Northwood, The United Kingdom 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   20:00--06:00  \eTD\eTR 
\bTR\bTD  2,628.0 	  \eTD\bTD   {\ss  VMC  }	  \eTD\bTD   Charleville, Australia 	  \eTD\bTD     120  	  \eTD\bTD    576  	  \eTD\bTD   09:00--19:00    \eTD\eTR 
\bTR\bTD  3,241.0 	  \eTD\bTD   {\ss  BDF  }	  \eTD\bTD   Shanghai, China 	  \eTD\bTD    120   	  \eTD\bTD   576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  3,247.4 	  \eTD\bTD   {\ss  ZKLF  }	  \eTD\bTD   Wellington, New Zealand 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   09:45--17:00   \eTD\eTR 
\bTR\bTD  3,253.0 	  \eTD\bTD   {\ss  VFF  }	  \eTD\bTD   Iqaluit, NWT Canada 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   21:00--23:30  \eTD\eTR 
\bTR\bTD  3,253.0 	  \eTD\bTD   {\ss  VFR  }	  \eTD\bTD   Resolute, NWT Canada 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   00:10--09:00   \eTD\eTR 
\bTR\bTD  3,585.0 	  \eTD\bTD   {\ss  HLL1  }	  \eTD\bTD   Seoul, Republic of Korea 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  3,622.5 	  \eTD\bTD   {\ss  JMH   }	  \eTD\bTD   Tokyo, Japan 	  \eTD\bTD   120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  3,830.0 	  \eTD\bTD   {\ss   }	  \eTD\bTD   Moscow, Russia 	  \eTD\bTD    90, 120  	  \eTD\bTD   576 	  \eTD\bTD  IOC 288   \eTD\eTR 
\bTR\bTD   3,855.0 	  \eTD\bTD   {\ss  DDH3  }	  \eTD\bTD   Hamburg/Pinnenberg, Germany 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  4,228.0 	  \eTD\bTD   {\ss  CBV  }	  \eTD\bTD   Valparaiso Playa Ancha, Chile 	  \eTD\bTD     120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD   4,235.0 	  \eTD\bTD   {\ss  NMF  }	  \eTD\bTD   Boston, Massachusetts USA 	  \eTD\bTD     120  	  \eTD\bTD    576  	  \eTD\bTD   02:30--10:28   \eTD\eTR 
\bTR\bTD  4,271.0 	  \eTD\bTD   {\ss  CFH  }	  \eTD\bTD   Halifax, Nova Scotia Canada 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  4,298.0 	  \eTD\bTD   {\ss  NOJ  }	  \eTD\bTD   Kodiak, Alaska USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  4,316.0 	  \eTD\bTD   {\ss  JJC  }	  \eTD\bTD   Kyodo News Agency, Japan 	  \eTD\bTD    60  	  \eTD\bTD    576  	  \eTD\bTD   meteo. maps 120 lpm  \eTD\eTR 
\bTR\bTD  4,317.9 	  \eTD\bTD   {\ss  NMG  }	  \eTD\bTD   New Orleans, Louisiana USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  4,346.0 	  \eTD\bTD   {\ss  NMC  }	  \eTD\bTD   Pt. Reyes, California USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   01:40--16:08   \eTD\eTR 
\bTR\bTD  4,416.0 	  \eTD\bTD   {\ss  VCO  }	  \eTD\bTD   Sydney, Nova Scotia Kanada 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   11:21, 11:42, 17:41     \eTD\eTR 
\bTR\bTD  4,481.0 	  \eTD\bTD   {\ss  SVJ4  }	  \eTD\bTD   Athens, Greece 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   08:45--10:44  \eTD\eTR 
\bTR\bTD  4,610.0 	  \eTD\bTD   {\ss  GYA  }	  \eTD\bTD   Northwood, The United Kingdom 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  4,616.0 	  \eTD\bTD   {\ss  BMF  }	  \eTD\bTD   Taipei, China 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  4,777.5 	  \eTD\bTD   {\ss  IMB51  }	  \eTD\bTD   Roma, Italy 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  5,008.0 	  \eTD\bTD   {\ss   }	  \eTD\bTD   Moscow, Russia 	  \eTD\bTD    90, 120  	  \eTD\bTD   576 	  \eTD\bTD  IOC 288   \eTD\eTR 
\bTR\bTD  5,100.0 	  \eTD\bTD   {\ss  BDF  }	  \eTD\bTD   Shanghai, China 	  \eTD\bTD    120   	  \eTD\bTD   576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  5,100.0 	  \eTD\bTD   {\ss  VMC  }	  \eTD\bTD   Charleville, Australia 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD   5,250.0 	  \eTD\bTD   {\ss  BMF  }	  \eTD\bTD   Taipei, China 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD   5,526.9 	  \eTD\bTD   {\ss  BAF6   }	  \eTD\bTD   Beijing, China 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  5,755.0 	  \eTD\bTD   {\ss  VMW  }	  \eTD\bTD   Wiluna, Australia 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   11:00--21:00   \eTD\eTR 
\bTR\bTD   5,807.0 	  \eTD\bTD   {\ss  ZKLF  }	  \eTD\bTD   Wellington, New Zealand 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  5,857.5 	  \eTD\bTD   {\ss  HLL2  }	  \eTD\bTD   Seoul, Republic of Korea 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD   6,340.5 	  \eTD\bTD   {\ss  NMF  }	  \eTD\bTD   Boston, Massachusetts USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  6,496.4 	  \eTD\bTD   {\ss  CFH  }	  \eTD\bTD   Halifax, Nova Scotia Canada 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  6,834.0 	  \eTD\bTD   {\ss  GYA  }	  \eTD\bTD   Northwood, Persian Gulf Base 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD    18:00--08:00   \eTD\eTR 
\bTR\bTD  6,915.0 	  \eTD\bTD   {\ss  VCO  }	  \eTD\bTD   Sydney, Nova Scotia Kanada 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   22:00, 23:31     \eTD\eTR 
\bTR\bTD  6,987.0 	  \eTD\bTD   {\ss   }	  \eTD\bTD   Moscow, Russia 	  \eTD\bTD    90, 120  	  \eTD\bTD   576 	  \eTD\bTD  IOC 288    \eTD\eTR 
\bTR\bTD  7,305.0 	  \eTD\bTD   {\ss  JMH2  }	  \eTD\bTD   Tokyo, Japan 	  \eTD\bTD   120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  7,396.8 	  \eTD\bTD   {\ss  HSW64  }	  \eTD\bTD   Bangkok, Thailand 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  7,420.0 	  \eTD\bTD   {\ss  BDF  }	  \eTD\bTD   Shanghai, China 	  \eTD\bTD    120   	  \eTD\bTD   576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  7,433.5 	  \eTD\bTD   {\ss  HLL3  }	  \eTD\bTD   Seoul, Republic of Korea 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  7,535.0 	  \eTD\bTD   {\ss  VMW  }	  \eTD\bTD   Wiluna, Australia 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  7,695.0 	  \eTD\bTD   {\ss   }	  \eTD\bTD   Moscow, Russia 	  \eTD\bTD    90, 120  	  \eTD\bTD   576 	  \eTD\bTD  IOC 288     \eTD\eTR 
\bTR\bTD  7,710.0 	  \eTD\bTD   {\ss  VFF  }	  \eTD\bTD   Iqaluit, NWT Canada 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   00:10--09:00  \eTD\eTR 
\bTR\bTD  7,710.0 	  \eTD\bTD   {\ss  VFR  }	  \eTD\bTD   Resolute, NWT Canada 	  \eTD\bTD     120  	  \eTD\bTD    576  	  \eTD\bTD   21:00--23:30   \eTD\eTR 
\bTR\bTD   7,880.0 	  \eTD\bTD   {\ss  DDK3  }	  \eTD\bTD   Hamburg/Pinnenberg, Germany 	  \eTD\bTD     120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  8,040.0 	  \eTD\bTD   {\ss  GYA  }	  \eTD\bTD   Northwood, The United Kingdom 	  \eTD\bTD     120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  8,105.0 	  \eTD\bTD   {\ss  SVJ4  }	  \eTD\bTD   Athens, Greece 	  \eTD\bTD     120  	  \eTD\bTD    576  	  \eTD\bTD   08:45--10:44  \eTD\eTR 
\bTR\bTD   8,121.9 	  \eTD\bTD   {\ss  BAF36  }	  \eTD\bTD   Beijing, China 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD   8,140.0 	  \eTD\bTD   {\ss  BMF  }	  \eTD\bTD   Taipei, China 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  8,146.6 	  \eTD\bTD   {\ss  IMB55  }	  \eTD\bTD   Roma, Italy 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  8,457.8 	  \eTD\bTD   {\ss  VFA  }	  \eTD\bTD   Inuvik, Canada 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   02:00, 16:30    \eTD\eTR 
\bTR\bTD  8,459.0 	  \eTD\bTD   {\ss  NOJ  }	  \eTD\bTD   Kodiak, Alaska USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  8,461.9 	  \eTD\bTD   {\ss  3SD  }	  \eTD\bTD   Beijing, China 	  \eTD\bTD    120   	  \eTD\bTD   576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  8,467.5 	  \eTD\bTD   {\ss  JJC  }	  \eTD\bTD   Kyodo News Agency, Japan 	  \eTD\bTD    60  	  \eTD\bTD    576  	  \eTD\bTD  meteo. maps 120 lpm  \eTD\eTR 
\bTR\bTD  8,503.9 	  \eTD\bTD   {\ss  NMG  }	  \eTD\bTD   New Orleans, Louisiana USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  8,677.0 	  \eTD\bTD   {\ss  CBV  }	  \eTD\bTD   Valparaiso Playa Ancha, Chile 	  \eTD\bTD     120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  8,682.0 	  \eTD\bTD   {\ss  NMC  }	  \eTD\bTD   Pt. Reyes, California USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD   9,110.0 	  \eTD\bTD   {\ss  NMF  }	  \eTD\bTD   Boston, Massachusetts USA 	  \eTD\bTD   120  	  \eTD\bTD    576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  9,165.0 	  \eTD\bTD   {\ss  HLL4  }	  \eTD\bTD   Seoul, Republic of Korea 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD   9,459.0 	  \eTD\bTD   {\ss  ZKLF  }	  \eTD\bTD   Wellington, New Zealand 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  9,982.5 	  \eTD\bTD   {\ss  KVM70  }	  \eTD\bTD   Honolulu, Hawaii USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   05:19--15:56    \eTD\eTR 
\bTR\bTD  10,116.9 	  \eTD\bTD   {\ss  BAF4   }	  \eTD\bTD   Beijing, China 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD 10,536.0 	  \eTD\bTD   {\ss  CFH  }	  \eTD\bTD   Halifax, Nova Scotia Canada 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  10,555.0 	  \eTD\bTD   {\ss  VMW  }	  \eTD\bTD   Wiluna, Australia 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD 10,980.0 	  \eTD\bTD   {\ss  RCC76 }	  \eTD\bTD   Moscow, Russia 	  \eTD\bTD    90, 120  	  \eTD\bTD   576 	  \eTD\bTD  IOC 288    \eTD\eTR 
\bTR\bTD 10,980.0 	  \eTD\bTD   {\ss  RCC76 }	  \eTD\bTD   Moscow, Russia 	  \eTD\bTD    90, 120  	  \eTD\bTD   576 	  \eTD\bTD  IOC 288    \eTD\eTR 
\bTR\bTD  11,030.0 	  \eTD\bTD   {\ss  VMC  }	  \eTD\bTD   Charleville, Australia 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  11,086.5 	  \eTD\bTD   {\ss  GYA  }	  \eTD\bTD   Northwood, The United Kingdom 	  \eTD\bTD     120  	  \eTD\bTD    576  	  \eTD\bTD   06:00--20:00  \eTD\eTR 
\bTR\bTD  11,090.0 	  \eTD\bTD   {\ss  KVM70  }	  \eTD\bTD   Honolulu, Hawaii USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD        \eTD\eTR 
\bTR\bTD  11,420.0 	  \eTD\bTD   {\ss  BDF  }	  \eTD\bTD   Shanghai, China 	  \eTD\bTD    120   	  \eTD\bTD   576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD 12,412.5 	  \eTD\bTD   {\ss  NOJ  }	  \eTD\bTD   Kodiak, Alaska USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  12,745.5 	  \eTD\bTD   {\ss  JJC  }	  \eTD\bTD   Kyodo News Agency, Japan 	  \eTD\bTD    60  	  \eTD\bTD    576  	  \eTD\bTD  meteo. maps 120 lpm  \eTD\eTR 
\bTR\bTD  12,750.0 	  \eTD\bTD   {\ss  NMF  }	  \eTD\bTD   Boston, Massachusetts USA 	  \eTD\bTD   120  	  \eTD\bTD    576  	  \eTD\bTD   14:00--22:28    \eTD\eTR 
\bTR\bTD  12,786.0 	  \eTD\bTD   {\ss  NMC  }	  \eTD\bTD   Pt. Reyes, California USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD 12,789.9 	  \eTD\bTD   {\ss  NMG  }	  \eTD\bTD   New Orleans, Louisiana USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  12,831.9 	  \eTD\bTD   {\ss  3SD  }	  \eTD\bTD   Beijing, China 	  \eTD\bTD    120   	  \eTD\bTD   576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD 13,510.0 	  \eTD\bTD   {\ss  CFH  }	  \eTD\bTD   Halifax, Nova Scotia Canada 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  13,538.0 	  \eTD\bTD   {\ss  ZSJ  }	  \eTD\bTD   Cape Naval, South Africa 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  13,550.5 	  \eTD\bTD   {\ss  ZKLF  }	  \eTD\bTD   Wellington, New Zealand 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  13,570.0 	  \eTD\bTD   {\ss  HLL5  }	  \eTD\bTD   Seoul, Republic of Korea 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  13,597.0 	  \eTD\bTD   {\ss  JMH4  }	  \eTD\bTD   Tokyo, Japan 	  \eTD\bTD   120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  13,597.4 	  \eTD\bTD   {\ss  IMB56  }	  \eTD\bTD   Roma, Italy 	  \eTD\bTD     120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  13,882.5 	  \eTD\bTD   {\ss  DDK6  }	  \eTD\bTD   Hamburg/Pinnenberg, Germany 	  \eTD\bTD     120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  13,900.0 	  \eTD\bTD   {\ss  BMF  }	  \eTD\bTD   Taipei, China 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  13,920.0 	  \eTD\bTD   {\ss  VMC  }	  \eTD\bTD   Charleville, Australia 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  14,366.9 	  \eTD\bTD   {\ss  BAF8   }	  \eTD\bTD   Beijing, China 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  14,436.0 	  \eTD\bTD   {\ss  GYA  }	  \eTD\bTD   Northwood, Persian Gulf Base 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   nepřetržitý provoz    \eTD\eTR 
\bTR\bTD 14,842.0 	  \eTD\bTD   {\ss  ATP65  }	  \eTD\bTD   New Delhi, India 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   02:30--14:30   \eTD\eTR 
\bTR\bTD  15,615.0 	  \eTD\bTD   {\ss  VMW  }	  \eTD\bTD   Wiluna, Australia 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  16,025.9 	  \eTD\bTD   {\ss  BAF9   }	  \eTD\bTD   Beijing, China 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  16,035.0 	  \eTD\bTD   {\ss  9VF/252  }	  \eTD\bTD   Kyodo News Agency, Singapore 	  \eTD\bTD    60  	  \eTD\bTD    576  	  \eTD\bTD   07:40--10:10, 14:15--18:15    \eTD\eTR 
\bTR\bTD  16,135.0 	  \eTD\bTD   {\ss  KVM70  }	  \eTD\bTD   Honolulu, Hawaii USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD    17:19--03:56    \eTD\eTR 
\bTR\bTD  16,340.1 	  \eTD\bTD   {\ss  ZKLF  }	  \eTD\bTD   Wellington, New Zealand 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   21:45--05:00   \eTD\eTR 
\bTR\bTD  16,903.9 	  \eTD\bTD   {\ss  3SD  }	  \eTD\bTD   Beijing, China 	  \eTD\bTD    120   	  \eTD\bTD   576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  16,971.0 	  \eTD\bTD   {\ss  JJC  }	  \eTD\bTD   Kyodo News Agency, Japan 	  \eTD\bTD    60  	  \eTD\bTD    576  	  \eTD\bTD  meteo. maps 120 lpm  \eTD\eTR 
\bTR\bTD  17,069.6 	  \eTD\bTD   {\ss  JJC  }	  \eTD\bTD   Kyodo News Agency, Japan 	  \eTD\bTD    60  	  \eTD\bTD    576  	  \eTD\bTD   meteo. maps 120 lpm   \eTD\eTR 
\bTR\bTD  17,146.4 	  \eTD\bTD   {\ss  CBV  }	  \eTD\bTD   Valparaiso Playa Ancha, Chile 	  \eTD\bTD     120  	  \eTD\bTD    576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD 17,146.4 	  \eTD\bTD   {\ss  NMG  }	  \eTD\bTD   New Orleans, Louisiana USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   12:00--20:45    \eTD\eTR 
\bTR\bTD  17,151.2 	  \eTD\bTD   {\ss  NMC  }	  \eTD\bTD   Pt. Reyes, California USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  17,430.0 	  \eTD\bTD   {\ss  9VF/252  }	  \eTD\bTD   Kyodo News Agency, Singapore 	  \eTD\bTD    60  	  \eTD\bTD    576  	  \eTD\bTD   07:40--10:10, 14:15--18:15    \eTD\eTR 
\bTR\bTD  18,060.0 	  \eTD\bTD   {\ss  VMW  }	  \eTD\bTD   Wiluna, Australia 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   21:00--11:00   \eTD\eTR 
\bTR\bTD  18,236.9 	  \eTD\bTD   {\ss  BAF33  }	  \eTD\bTD   Beijing, China 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  18,261.0 	  \eTD\bTD   {\ss  GYA  }	  \eTD\bTD   Northwood, Persian Gulf Base 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   08:00--18:00   \eTD\eTR 
\bTR\bTD  18,560.0 	  \eTD\bTD   {\ss  BMF  }	  \eTD\bTD   Taipei, China 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD     \eTD\eTR 
\bTR\bTD  18,940.0 	  \eTD\bTD   {\ss  BDG  }	  \eTD\bTD   Shanghai, China 	  \eTD\bTD    120   	  \eTD\bTD   576  	  \eTD\bTD      \eTD\eTR 
\bTR\bTD  20,469.0 	  \eTD\bTD   {\ss  VMC  }	  \eTD\bTD   Charleville, Australia 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   19:00--09:00    \eTD\eTR 
\bTR\bTD  22,527.0 	  \eTD\bTD   {\ss  NMC  }	  \eTD\bTD   Pt. Reyes, California USA 	  \eTD\bTD    120  	  \eTD\bTD    576  	  \eTD\bTD   18:40--23:56    \eTD\eTR 
\bTR\bTD  22,542.0 	  \eTD\bTD   {\ss  JJC  }	  \eTD\bTD   Kyodo News Agency, Japan 	  \eTD\bTD    60  	  \eTD\bTD    576  	  \eTD\bTD  meteo. maps 120 lpm  \eTD\eTR 
