\chapter{现代SSTV特性}

毫无疑问，从传统到现代SSTV图像传输的里程碑是半导体存储芯片的使用。第一个快扫描电视和慢扫描电视信号转换器的创建要归功于在存储器中永久存储图像的技术。长余辉显像管的使用曾是一个主要的限制因素，现在已被消除了，因此图像传输还可以进一步提高。因此，一些传输时间更长的新格式被开发出来，它们给黑白传输增加了质量，并帮助了彩色图像传输的开发。

在新图像格式的设计中有一个趋势，就是在每个系统中创建若干模式。一些模式的传输速度更快，分辨率更低；反之，一些模式提供更高的分辨率，但传输时间更长。我们可以根据实际的频带情况切换模式。

SSTV发展的早期阶段收到了两家公司的影响——美国Robot研究公司和德国业余爱好者Volker Wraase DL2RZ引领的Wraase电子。它们各自引入了使用公司自己的传输系统的SSTV转换器。这两个系统在颜色编码的使用、扫描线格式和同步方式上都有不同。它们的转换器提供若干种模式，模式表示了图像传输的格式、分辨率和传输速度。

正如经常发生的那样，专业设备并不能完全满足业余无线电用户，所以有更多模式的新系统被实现到转换器固件中，它们也被实现到其他设备上以确保兼容性。有时候，设计一个新的正版系统的目的就是要克服前一代设备发现的缺陷。

这些系统的数量令人难以置信，近年来更是发展出了为了更好地发挥现代计算机潜力创造的新系统，带有适当配置的现代个人电脑是SSTV转换器的完全继承者。电脑的优点是更大的内存和更好的图像分辨率。

如果我们数一数SSTV的所有模式，我们应该可以发现大约70种！因此我们可以通过不同的模式发送SSTV，它们在传输时间、分辨率、颜色编码上都相互不同，它们绝大多数是独一无二的。

您可能被上一段话吓到了，但请放心，只有几种模式是实际使用的。

欧洲业余爱好者广泛使用Martin M1模式，但最近其它模式，Martin M1和Scottic S2也有在使用。一个特别的模式Scottie DX，它的特点是非常高的图像分辨率。另外Robot 36彩色模式被使用在空间通信中。

幸运的是，所有现代转换器和电脑软件都可以操作所有这些流行模式，所以两个电台无法进行QSO的问题不会再发生了。

一种自动选择模式的数字垂直同步方式会在本章介绍，每种模式都用一个数字报头进行识别。得益于此，任何SSTV设备都可以自动切换到正确的模式并开始接收。电脑软件也支持模式检测，通过测量图像行的两次连续同步脉冲之间的经过时间。

更多细节会在下一章详细描述。

\section{信号调制}

\subsection[bandwidth]{频宽}

不同通信渠道，不管是有线的还是无线的，都具有若干特性，它们定义了有效信号的传输能力。以衰减为例，衰减定义了通信渠道缩减传输信号的程度。另一个重要的特性是偏移，偏移是指由于传输路径中的缺陷发生的各种失真。

有若干负面影响会影响一个通信渠道内的信号传输，它们的影响是不能被忽视的。这些效应的强度也取决于信号的频率。一般来讲，我们总是可以指出让一个特定传输路径可以传播良好的频率范围，在这个频率范围外传输很差。

信号频宽不仅取决于调制的频率范围，在我们的情况下是1500Hz到2300Hz，也取决于信号频谱。

傅里叶分析用于确定频谱带宽。这个分析可以将任何波形表示为大量正弦波——谐波分量的和的形式。

有限的频宽带来的效果是，这个频带内的谐波分量会或多或少的没有瑕疵地传输，而其它谐波分量通过时会有巨大的失真或根本无法通过。（见7.2.1）

频宽可以被看作是信号频谱范围给出的传输途径的一个特征。

计算需求频宽的基本规则被称为奈奎斯特频率（Nyquist rate）。它的定义为：最高频宽等于调制速度的一半。可以说，需求的频宽随着每单位时间传输的信息量增加而增加。

\subsection{模拟SSTV的调制技术}

一个SSTV广播通常使用单边带（SSB）调频方式和业余无线电收发报机进行的。高于2500Hz的频率被高度抑制，所以SSTV信号中最高的频率，代表白颜色的频率，被设定在2300Hz。\\

SSTV信号通过音频信号的频率调制来传输。为了避免任何相位移动和漂移（两者都对图像质量有消极影响），图像信号的频谱在辅助载波频率1900H的副载波（Sub-carrier）上被调制。这种调制方法叫做副载波频率调制（Sub-carrier frequency modulation）。\\

图像信号的频率在灰度上的黑色与白色之间变换。根据SSTV模式、传输时间和图像内容的不同，SSTV传输所需的带宽从1.0到3.2kHz之间变换，见图3.1。\\

廉价的调制解调器（基于Hamcomm）不使用完美的连续谐波信号，但也能创建量化的信号。量化等级的变化需要更宽的频宽，那样一些图像细节就可以被丢失。\\

\placefigure[][pic:fft]{两个不同的图像使用Martin M1模式发射的SSTV频谱}
	{
		\externalfigure[sstv/obr/sstv_spectrum.pdf]
	}
 
SSTV模式的发射分类代码是J3F，意思是：

\startitemize
\item {\em J}~——载波调制：带抑制载波的单边带。 
\item {\em 3}~——调制信号的性质：单频道，含有模拟信息。
\item {\em F}~——信号内容：电视信号。
\stopitemize

当SSTV在调频（FM）频道发射时，发射类别为F3F，在双边带调谐（AM）频道时为A3F。 

\section[imgresol]{图像分辨率}


\placefigure[][pic:araresol]{图像质量取决于分辨率}{
\startcombination[2*1]
		{\externalfigure[sstv/obr/ara50x38][width=.4\makeupwidth]}{50$\times$38}
		{\externalfigure[sstv/obr/ara120x90.png][width=.4\makeupwidth]}{120$\times$90}
\stopcombination
}

分辨率是告诉人们能在一张图像里存储多少细节的一个功能，见图3.2。分辨率有两个参数：水平分辨率——图像的列数×图像的行数——垂直分辨率。

在电视科技中，垂直分辨率（行数）更加重要，它由SSTV模式的选择来定义。要获得水平分辨率更加复杂。

正如在前文中提到的，图像是通过短波SSB频道广播出去的，最大频宽是被限制的。

SSTV是一种模拟模式，它不能无损地传输图像。在接收端的图像并不是和发送端的图像完全一样。即使通信频道没有任何干扰或噪音，图像仍然会因为传输速度和有限的带宽而失真。传输速度越快，失真结果越大。因此很难说一个SSTV图像的水平分辨率是多少。

大多数模式都发送240行的图像，图像以4：3的宽高比在屏幕上显示。我们可以说列数是240×4/3=320。这个数值对应着理论上的分辨率，但不是真实的图像分辨率。

测试图（图3.3）被用于测试图像的水平分辨率。分辨率图像包含了从疏到密各种密度的黑白交叉条纹。这张图片和普通照片的对比在图3.1。

\placefigure[][pic:resolution]{几种SSTV模式水平分辨率的对比}
{
	\startcombination[2*6]
	{\externalfigure[sstv/obr/resol/original.png][width=.4\makeupwidth]}{}	{Test pattern original}{}
	{\externalfigure[sstv/obr/resol/m2.png][width=.4\makeupwidth]}{} {Martin M2\hfill ($\sim$220\,$\mu$s)}{} 
	{\externalfigure[sstv/obr/resol/r36.png][width=.4\makeupwidth]}{} {Robot	36 彩色\hfill ($\sim$280\,$\mu$s)}{}
	{\externalfigure[sstv/obr/resol/m1.png][width=.4\makeupwidth]}{} {Martin	M1\hfill ($\sim$450\,$\mu$s)}{}
	{\externalfigure[sstv/obr/resol/mp115.png][width=.4\makeupwidth]}{} {MP115\hfill ($\sim$680\,$\mu$s)}{}
	{\externalfigure[sstv/obr/resol/dx.png][width=.4\makeupwidth]}{} {Scottie DX\hfill ($\sim$980\,$\mu$s)}{}
	\stopcombination

}

所有在图3.3中的模式都有320列。但我们可以看到，不是所有模式都能发送实际质量的图像。括号中的注释描述了发送1像素需要的大致时间。在Martin M2模式下我们很难分辨出第二细的网格，M1模式加倍了传输时间，它能没有问题地传输这个网格，但是最细的网格是失真的。与图3.4中的真实图像对比。列出的最后两种模式有更长的传输时间，能够发送最细致的细节。不幸的是，由于传输速度变慢，它很难得到补偿。


\placefigure[][pic:m1vsm2]{在14MHz真实条件下两种模式的对比}
{
	\startcombination[2*1]
	{\externalfigure[sstv/obr/rozliseni_m1.png][width=.5\makeupwidth]}{Martin M1}
	{\externalfigure[sstv/obr/rozliseni_m2.png][width=.5\makeupwidth]}{Martin M2}
	\stopcombination
}
