\chapter{前言}

通过无线电传送信息的方式有很多种,各种复杂的通信模式通过改变传
输速度、调制模式或数据协议来适应不同传播情况。其中许多通信方式被
业余无线电爱好者用于世界范围的短波通信,利用卫星中继或是高频率上
本地的分包信息网络下载数据。在本书中您将会读到的是图像传输。

最常见的图像传输方式是电视广播(快扫描电视,FSTV)。在业余条
件下同样可以发送模拟快扫描电视。图像和声音可以在业余频段用普通的
电视机和卫星调谐器接收,使用调频(FM)模式。这样的连接只能够在
超短波或微波频段建立,因为信号需要很大的频宽,所以只能够在相对较
短的距离内传播。

然而本书的标题是《短波图像传输》。

最受欢迎的窄带图像传输模式是慢扫描电视(SSTV)。和传统电视不
同,SSTV只能发送低分辨率的静止图像。 SSTV图像会被转化成音频信
号,通过短波通信设备的音频通道发送。在无线电逐渐数字化的今天,数
字慢扫描电视也被开发出来,并使用了数据压缩、错误纠正和用于较快的
窄带数据传输的离散多音调制等更高级的技术。

另一种短波图像传输方式是无线电传真(Radiofax),现在俗称的办公
传真的前身。无线电传真主要用于气象台广播天气图和卫星图像,或由新
闻机构在长波和短波广播新闻(也曾用于广播照片)。传送天气图应该保
持高清晰度,所以图像传输平均需要10分钟或更长时间。尽管现今互联网
技术的普及,但这种广播方式仍然有广泛的应用。

个人电脑成为火腿台站的组成部分已有很长时间了。声卡作为电脑的必
要组件将信号输入进电脑,然后由专门的软件将信号转换成数据,反之亦
1然。本书侧重的数据为传输的图像。

我希望这本书能够带领那些对这种迷人的通信模式感兴趣的人立刻活跃
在这个领域。

\blank[2cm]

于 Žďář nad Sázavou, \currentdate \hfill Martin OK2MNM

