\section{High resolution transmission}

High-quality images consume a lot of memory but memory was very
expensive in early computer systems. High-resolution images were
a real luxury, but over the years memory has gotten cheaper,
therefore  modern SSTV systems now have modes for high
resolution broadcast too.

\subsection[fax480]{FAX480}

The synchronous mode was the first high-resolution mode. It was
first implemented in the ViewPort VGA interface and software for
IBM PCs in 1993. The old VGA cards with 256\,kB of memory can
hold an image with a resolution 640$\times$480 with only 16
colors. This provides only grayscale images, so this mode is
used for only B\&W transmission.

The image resolution of FAX480 is 512$\times$480 and the
transmission time is 138 seconds. In the early days of high
resolution transmission, the only way to transmit hi-res images
was facsimile mode (see
\single{\in{chapter}[chap11::facsimile]}{\in{chapter}[facsimile]}).
So the creator Ralph Taggart, WB8DQT called it FAX480, but
compared with classic facsimile there are not many similarities.

The synchronization of the FAX480 is derived from the reference
frequency of 4.0 MHz, and a time unit is
$4\,\rm{MHz}/2048=1953.125$\,Hz.

Vertical sync is resolved as follows. In the first five seconds
a rectangular frequency modulation of 244\,Hz between the black
(1500\,Hz) and white (2300\,Hz) levels is transmitted. This
creates the APT\footnote{Automatic Picture Transmission signal,
see
\single{\in{section}[chap11::faxtrans]}{\in{section}[faxtrans]}
.} signal.

The tone 1500\,Hz is transmitted for 4 time units
($4\times[1/1953.125]=2.048$\,ms) and 2300\,Hz for 2.048\,ms
too. This gives a frequency of an ATP tone also 244\,Hz
($1/[2.048+2.048]=244$ Hz). This sequence is then repeated
exactly 1,220$\times$. Originally the system did not use the VIS
code, but  the code 85 was later added.

Originally, vertical sync is followed by a phasing interval of
20 white lines. Each begins with  5.12 ms sync 1200\,Hz (10-time
units), but this interval is omitted in some implementations.

Now it's time to transfer the image itself. It is composed of 480 lines. Each
line begins, unlike the facsimile, with 1200Hz sync with a length of 5.12\,ms 
and then continues a scan-line with 512 pixels. The  duration of the scan-line is 
$512\times(1/1953.125)=262.144$\,ms.

According to the creator, the horizontal resolution of 512 points was selected just because 
the FAX480 operating software had a control menu to the left of the screen.


\subsection{Pasokon TV}

These synchronous modes were released with {\em Pasokon TV}
interface from John Langer, WB5OSZ. These modes retain essential
SSTV parameters. They also used color-coding to transmit the
individual color components in the order of red~-- green~-- blue
with the format 1\,:\,1\,:\,1.

There are three modes in the Pasokon system. They have different
transmission times: 3, 5 or 7 minutes, so the image quality
differs.

Each mode has a default timing for scan-lines:

\startitemize
    \item Pasokon P3 \ldots 4800\,Hz
    \item Pasokon P5 \ldots 3200\,Hz
    \item Pasokon P7 \ldots 2400\,Hz
\stopitemize

The scan-line starts with a sync pulse of 20 time units, then
there is a 5 unit black gap followed by the red component. It
has 640 units, so there is one unit for each pixel. There are 5
unit black gaps between color components and at the end of the
scan-line before the sync of the next line. These gaps should
help improve the detection of syncs.

Pasokon P7 has the best image quality and longest transmission
time which takes nearly seven minutes. If we split such an image
into four equal parts, the image quality of one of them would
correspond to that produced by the Martin M1 or Scottie S1
modes. The upper 16 lines are used for gray scale and the
remaining 480 for your the image itself.

There are also two other modes with 480+16 lines. The P5 has a
transfer time of almost 5 minutes with lower image quality and
the P3 runs fastest at three minutes with a horizontal
resolution about half of a P7.

A potential disadvantage of these modes is quite a long transfer
time, which makes it difficult to use on highly variable
short-waves. For those who do not mind the long transmission
times, it can be used for exchanging pictures on VHF.

\placetable[][none]{The Pasokon TV scan-line timing.}{
\scantableheader{R}{G}{B}
\bTABLEbody
\bTR\bTD Pasokon P3  \eTD\bTD  203\,s \eTD\bTD 320$\times$496\eTD\bTD  R--G--B \eTD\bTD 	5.208   \eTD\bTD  133.333\eTD\bTD  133.333 \eTD\bTD 133.333 \eTD\bTD  146.56488550 \eTD\eTR
\bTR\bTD Pasokon P5  \eTD\bTD  305\,s \eTD\bTD 640$\times$496\eTD\bTD  R--G--B \eTD\bTD 	7.813   \eTD\bTD  200.000\eTD\bTD  200.000 \eTD\bTD 200.000 \eTD\bTD   97.70992366 \eTD\eTR
\bTR\bTD Pasokon P7  \eTD\bTD  406\,s \eTD\bTD 640$\times$496\eTD\bTD  R--G--B \eTD\bTD 	10.417  \eTD\bTD  266.667\eTD\bTD  266.667 \eTD\bTD 266.667 \eTD\bTD   73.28244275 \eTD\eTR
\eTABLEbody
\eTABLE
}

\subsection{PD modes}

PD modes are the result of a cooperation between Paul Turner
G4IJE and Don Rotier K0HEO. The mode was first introduced in May
1996 and it was developed to improve image quality and
especially to reduce transfer times in comparison with Pasokon
TV.

For speeding up the transmission, YCrCb color coding is used in
the 4\,:\,2\,:\,0 format. If you divide the total time between
two syncs by four, the result is the actual time for each color
component. The scan-line begins with 20.0ms sync, then there is
a 2,080\,ms gap of black, and the first luminance signal $Y_1$.
It is followed  by chrominance signals $R-Y$ and $B-Y$ without
any gap. Then there is a second luminance $Y_2$. The exact
timing of modes is:

\startitemize[columns]
\item PD-50~-- 286\,$\mu$s/pixel
\item PD-90~-- 532\,$\mu$s/pixel
\item PD-120~-- 190\,$\mu$s/pixel
\item PD-160~-- 382\,$\mu$s/pixel
\item PD-180~-- 286\,$\mu$s/pixel 
\item PD-240~-- 382\,$\mu$s/pixel
\item PD-290~-- 286\,$\mu$s/pixel
\stopitemize

YCrCb color coding  needs accurate signal tuning to prevent
color distortion. Thanks to wide horizontal sync, it is possible
to detect frequency deviation and compensate color distortion.
There is also the gray scale on the top of the image for tuning
detection.

The main advantage is reduced transmission time compared with
RGB modes. The PD-290 mode supports a resolution of
800$\times$600 and its transfer time is nearly five minutes,
although at the cost of little color loss. Some modes have
resolutions of 640$\times$480, while PD-160 has 512$\times$384.
The fastest two-minute PD-120 has a worse image quality, but in
many cases, it is still sufficient. Besides the five modes with
high-resolution, the system includes two with standard
resolution. PD-90 uses 320$\times$240 and has a better image
quality than Martin M1 or Scottie S1, because it is based on a
longer transmission time per pixel. The last mode is the very
fast PD-50, which provides a similar resolution as Scottie S2.

%TIMING SEQUENCE
%Note: two complete lines are shown.
%(1) Sync pulse   	20.000   	1200hz
%(2) Porch   	2.080ms   	1500hz
%(3) Y scan (from odd line)
%(4) R-Y scan averaged for two lines
%(5) B-Y averaged for two lines
%(6) Y scan (from even line)

\placetable[][none]{The PD modes scan-line timing.}{
\scantableheader{$Y_{1,2}$}{$R-Y$}{$B-Y$}
\bTABLEbody
\bTR\bTD PD-50 \eTD\bTD   50 s\eTD\bTD  320$\times$240\eTD\bTD  Y-C \eTD\bTD  20.0\eTD\bTD   91.520 \eTD\bTD   91.520 \eTD\bTD   91.520 \eTD\bTD  309.150866 \eTD\eTR
\bTR\bTD PD-90 \eTD\bTD   90 s\eTD\bTD  320$\times$240\eTD\bTD  Y-C \eTD\bTD  20.0\eTD\bTD  170.240 \eTD\bTD  170.240 \eTD\bTD  170.240 \eTD\bTD  170.687301 \eTD\eTR
\bTR\bTD PD-120\eTD\bTD  126 s\eTD\bTD  640$\times$480\eTD\bTD  Y-C \eTD\bTD  20.0\eTD\bTD  121.600 \eTD\bTD  121.600 \eTD\bTD  121.600 \eTD\bTD  235.997483 \eTD\eTR
\bTR\bTD PD-160\eTD\bTD  161 s\eTD\bTD  512$\times$384\eTD\bTD  Y-C \eTD\bTD  20.0\eTD\bTD  195.854 \eTD\bTD  195.854 \eTD\bTD  195.854 \eTD\bTD  149.176545 \eTD\eTR
\bTR\bTD PD-180\eTD\bTD  187 s\eTD\bTD  640$\times$480\eTD\bTD  Y-C \eTD\bTD  20.0\eTD\bTD  183.040 \eTD\bTD  183.040 \eTD\bTD  183.040 \eTD\bTD  159.100552 \eTD\eTR
\bTR\bTD PD-240\eTD\bTD  248 s\eTD\bTD  640$\times$480\eTD\bTD  Y-C \eTD\bTD  20.0\eTD\bTD  244.480 \eTD\bTD  244.480 \eTD\bTD  244.480 \eTD\bTD  120.000000 \eTD\eTR
\bTR\bTD PD-290\eTD\bTD  289 s\eTD\bTD  800$\times$600\eTD\bTD  Y-C \eTD\bTD  20.0\eTD\bTD  228.800 \eTD\bTD  228.800 \eTD\bTD  228.800 \eTD\bTD  128.030044 \eTD\eTR
\eTABLEbody
\eTABLE
}

% vim: tw=64
